<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico">
    <title>Lou Fresco</title>
</head>

<body class="body__info">

    <header class="header__info">
        
        <a name="top"></a>

        <nav class="navbar__info">
            <ul class="nav__ul__info">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="informacion.html">Información</a></li>
                <li><a href="discografia.html">Discografía</a></li>
                <li><a href="mailto: lilsupaoficial@gmail.com">Contacto</a></li>
            </ul>

        </nav>
        
    </header>

    <section class="section__info">

        <h1>WE BRING THE DRAMA</h1>
        <img src="img/mic.svg" alt="miclogo">

    </section>

    <article class="article__info">

        <div class="divarticle__info">

            <img src="img/article1.png" alt="articlephoto">
            <p>
                Marlon Morales, nace en Caracas, Venezuela; en 1985, actualmente reside en la ciudad de Maracay. Se
                inicia
                dentro del movimiento hace aproximadamente una década como Breakdancer y Escritor (Graffiti) colabora en
                proyectos de la banda “Niggaz Feel Da’ Hood” (2000) para luego formar, junto a Dann Niggaz y Afromak, lo
                que
                se conoce como “Supremacy Hip Hop Clan”. Co-fundador del sello independiente VinilH Records; pertenece a
                la
                agrupación Bas.y.Co, y en conjunto con Gbec conforman “FUNDaMENTORS”. <br><br>


                Este talento venezolano también es parte del colectivo Hip Hop "CMS" desde el 2004. En el año 2008 lanza
                una
                placa a dúo con Canserbero llamada "CAN+ZOO (INDIGOS)". Para Diciembre de 2009 se publica el primer
                trabajo
                en estudio de la dupla MADZILLA, junto a Mad Pee, que lleva por nombre "uanteik". En el 2011, publica un
                recopilatorio de temas que incluye grabaciones entre 2006 y 2010 que lleva por nombre "Sencillo" y tuvo
                difusión en la web, asimismo presenta el segundo mixtape de Madzilla, ésta vez con RayOne y se titula
                "Como
                en los 90’s". <br> <br>


                En Diciembre de 2011, se publica la segunda producción de Supremacy, titulada "Da'
                HipHopaddictz" que obtuvo una buena crítica y recibe la mención Disco del Año para el sitio web
                Cultura-hip-hop.com. En 2012 presenta su primer EP lleva por nombre "CLARO" y cuenta con participaciones
                de
                RTTC (Chile) & Tóxico (Argentina). Ha trabajado sobre bases de Beat Makers de la talla de Kpú, Sanabria,
                Jim
                B, Nuff Ced, Oldtape, entre otros. <br><br>


                Desde 2012 se integra al movimiento internacional de Rap, “La República”
                como representante de Venezuela. 2013 significa un año muy importante en la internacionalización de Zú;
                habiendo visitado plazas como Lima (PER) Quito (ECU) México DF (MX) New York y San Francisco (USA)
                además de
                Barcelona (España 2014) lo cual abrió las puertas para que en 2015 hiciera su primer show en la ciudad
                de
                Miami, FL, asimismo en Panamá City y San José de Costa Rica. A finales del año 2015, Lil Supa' lleva
                acabo
                "La Vuelta", una gira sin precedentes para el Hip-Hop Latinoamericano que incluía países como: España,
                Francia, Luxemburgo, República Dominicana y USA.
            </p>

        </div>

        <aside class="aside__info">

            <img src="img/artwall.svg" alt="artwall" class="artwall__aside">
            <h2>Bombas y tags con rusto</h2>
            <p>
                Además de ser reconocido como uno de los principales motores del hip hop en Venezuela y por su destreza
                a
                la hora de componer, es también diseñador gráfico. “Nunca dejaré el graffiti, estoy relacionado tanto
                personalmente como profesionalmente, ya que, soy diseñador gráfico”, confesó a una entrevista para “Zona
                57”. “Mi curiosidad por la tipografía nace a raíz de este contacto con el graffiti. Por ende siempre
                habrá influencia del graffiti tanto en mis diseños como en mis audiovisuales, en mis letras, en mi forma
                de vestir…”, confesó. Por otra parte, también está el breakdance, disciplina que marcó un antes y un
                después en su vida, pues fue la manera de que él conociera los ritmos, los bailes y la competiciones
                frente a grandes artistas.
            </p>
            <img src="img/asidecms.jpg" alt="cmsphoto" class="cms__aside">

        </aside>

    </article>

    <article class="article2__info">

        <div class="divarticle2__info">

            <h3>Graffiti writers goin' wild for the night</h3>

            <video src="mp4/99vid.mp4" controls></video>

            <p>"El comienzo del video se realiza en Top Shelf Premium, una tienda virtual que se ha convertido en un
                referente para encontrar ropa vintage. A Mark [Edwards], su propietario, lo conocí en un viaje que hice
                con Nelson, en ese mismo viaje grabamos "Hambre", "'99" y "Luz". Estuve rodando un mes con Nelson por
                Nueva York y Japón en 2015. En "'99" lo que quería era rescatar el Lil Supa' de Supremacy Hip Hop Clan y
                "Mista Uanteik", el defensor empedernido del boom bap. En "'99" hicimos un video bastante cliché del hip
                hop de los noventa, aprovechando que estábamos en Nueva York buscamos locaciones bastante gastadas en
                videos de la época. Pero luego te das cuenta, al igual que la gente que de niño nunca pudo ir a Disney,
                lo mismo nos sucede en Nueva York: el mood, el ambiente, el contexto de la ciudad te hace saber que
                estás en Nueva York, por lo que no puedes dejar pasar el gusto de hacer un video como los que viste en
                los noventa."</p>

        </div>

        <div class="divarticle3__info">
            <h4>Ambición de Genovese pero visión de Scorsese</h4>

            <video src="mp4/wiseguys.mp4" controls></video>

            <p>""Wise Guys" tiene un par de frases de este carácter lo-life que me dan los viajes a Europa. El contexto
                que me rodea de graffiti, de lo que representa el pensar, el moverse y el actuar como un escritor de la
                calle, me entienden. El hecho de ser un escritor de graffiti es un estado mental, porque tú sales a la
                calle y ves todo en relación al graffiti: te sabes mover por la ciudad gracias al graffiti, te puedes
                mover por la noche gracias al graffiti. Entonces por ahí viene ese carácter lo-life que tiene el disco,
                por la necesidad de querer representar ese aprendizaje calle que he adquirido con los años. En cuanto a
                la realización del audiovisual, fue un tema hecho dos días antes del viaje a Miami. No tenemos idea de
                nada en cuanto al video, pero queríamos que se viera como algo entre Scarface y
                Goodfellas, puro funk italiano. Contábamos con Claudio Napolitano en la colaboración de la dirección
                fotográfica, además de Nigga Sibilino, que para mí, es el verdadero protagonista del video. Así
                que con la ayuda de varios personajes, fuimos logrando algo que verdaderamente no nos esperábamos,
                siendo de paso mi segundo experimento como beatmaker en el álbum."</p>

        </div>

    </article>

    <footer class="footer__info">

       <div class="divfooter__info">

            <ul class="ulfooter__info">
                <li><a href="https://www.facebook.com/LilSupaOficial/"><img src="img/facebook.svg" alt="fblogo"></a></li>
                <li><a href="https://www.youtube.com/channel/UCcDtQVQZAsCId1-UMl609-g"><img src="img/youtube.svg"alt="ytlogo"></a></li>
                <li><a href="#top"><img src="img/uparrow.svg" alt="uparrow"></a></li>
                <li><a href="https://www.instagram.com/yosoyloufresco/"><img src="img/instagram.svg" alt="iglogo"></a></li>                
                <li><a href="mailto: lilsupaoficial@gmail.com"><img src="img/mail.svg" alt="maillogo"></a></li>
            </ul>

        </div>

    </footer>

</body>

</html> 